GANADORES	PUNTOS	ESTRATEGIA	CRIPTOKITS
AgentIdentifier(name=jugador3@laptop-3d49s77v)	44	avanzada	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	estandar	CK1, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	aleatoria	CK2a, CK2b, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	avanzada	CK2c, CK2d, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	52	estandar	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	32	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	32	avanzada	CK1, CK2c, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	38	avanzada	CK1, CK2a, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	46	avanzada	CK1, CK1, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	avanzada	CK2b, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	avanzada	CK2b, CK2b, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	32	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	32	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK2a, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	48	avanzada	CK2a, CK1, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	aleatoria	CK2a, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	50	avanzada	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	32	aleatoria	CK2d, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	32	aleatoria	CK2a, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	estandar	CK2a, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	52	estandar	CK2a, CK1, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	52	estandar	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK2a, CK2b, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	38	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	avanzada	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	estandar	CK2b, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	32	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	32	estandar	CK1, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	32	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK2a, CK2d, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	52	avanzada	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	aleatoria	CK2c, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK2b, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	52	avanzada	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK2d, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	avanzada	CK1, CK2c, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	52	estandar	CK2a, CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	44	estandar	CK2b, CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK1, CK1, CK2c, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	estandar	CK2d, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	aleatoria	CK2d, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	36	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	estandar	CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	32	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	32	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	aleatoria	CK2c, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	32	estandar	CK1, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	32	estandar	CK2b, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	32	estandar	CK2c, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK2a, CK2c, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	52	avanzada	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	estandar	CK1, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	estandar	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	42	estandar	CK1, CK2a, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	32	aleatoria	CK2a, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	32	estandar	CK1, CK2d, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	estandar	CK1, CK1, CK2d, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK2b, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	32	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	estandar	CK2b, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	avanzada	CK2a, CK2c, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	46	avanzada	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	estandar	CK2a, CK2b, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	46	estandar	CK2a, CK2a, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	52	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	46	avanzada	CK1, CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK2b, CK2c, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	38	estandar	CK2a, CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	aleatoria	CK1, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	aleatoria	CK2a, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	36	avanzada	CK1, CK2b, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	32	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	32	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	32	aleatoria	CK1, CK2b, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	46	avanzada	CK2a, CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	avanzada	CK2b, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	32	aleatoria	CK2a, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	32	avanzada	CK1, CK2c, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	avanzada	CK2a, CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK1, CK2d, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	46	estandar	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	30	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	aleatoria	CK2a, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	44	estandar	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	avanzada	CK2c, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	aleatoria	CK2a, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	42	avanzada	CK1, CK1, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	aleatoria	CK2b, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	estandar	CK1, CK2d, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	aleatoria	CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	32	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	aleatoria	CK2b, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	estandar	CK1, CK2a, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	52	avanzada	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	60	estandar	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	46	estandar	CK2b, CK1, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	estandar	CK1, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	estandar	CK2a, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	avanzada	CK2a, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	52	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	46	avanzada	CK2a, CK1, CK2b, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	52	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	54	aleatoria	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	48	avanzada	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	estandar	CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	aleatoria	CK2a, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	32	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	32	estandar	CK2d, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	aleatoria	CK2b, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	60	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK1, CK2c, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK2b, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	avanzada	CK2a, CK1, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	50	estandar	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	32	estandar	CK2b, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	32	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	42	estandar	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	aleatoria	CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	aleatoria	CK2b, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	52	estandar	CK2a, CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	46	estandar	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	52	avanzada	CK1, CK1, CK2c, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	46	avanzada	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	aleatoria	CK2a, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	46	avanzada	CK1, CK2c, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	50	avanzada	CK1, CK1, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	46	estandar	CK1, CK1, CK2d, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	42	estandar	CK2a, CK1, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	42	estandar	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	estandar	CK1, CK1, CK2d, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	30	aleatoria	CK2a, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	30	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	estandar	CK2a, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	avanzada	CK1, CK2a, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	54	avanzada	CK1, CK2a, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	54	avanzada	CK1, CK2a, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK2b, CK2b, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	estandar	CK1, CK2c, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	32	estandar	CK2c, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	32	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	32	aleatoria	CK2a, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	avanzada	CK1, CK2a, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK2a, CK2d, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	32	aleatoria	CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	44	estandar	CK1, CK1, CK2d, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	aleatoria	CK2a, CK2b, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	estandar	CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	46	avanzada	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	avanzada	CK1, CK2b, CK2b, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	42	estandar	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK2b, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	avanzada	CK1, CK2c, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK1, CK2c, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	46	estandar	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	46	avanzada	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	estandar	CK2a, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	estandar	CK2c, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	46	avanzada	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	46	avanzada	CK1, CK1, CK2c, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	estandar	CK1, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	40	avanzada	CK2a, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	estandar	CK1, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	48	estandar	CK1, CK2a, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	avanzada	CK2a, CK2c, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	40	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	estandar	CK2b, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	aleatoria	CK1, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	54	avanzada	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	aleatoria	CK2c, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	avanzada	CK2b, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	estandar	CK2a, CK2b, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	40	estandar	CK1, CK1, CK2c, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	44	estandar	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	52	aleatoria	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	avanzada	CK1, CK2a, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	40	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	aleatoria	CK2a, CK1, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	48	avanzada	CK1, CK2b, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	estandar	CK2b, CK1, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	estandar	CK1, CK2b, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	estandar	CK1, CK2a, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	estandar	CK1, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	34	aleatoria	CK1, CK2d, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	52	avanzada	CK1, CK1, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	50	avanzada	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador2@laptop-3d49s77v)	34	estandar	CK2a, CK2a, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	avanzada	CK1, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	50	avanzada	CK2b, CK1, CK1, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	34	aleatoria	CK2a, CK1, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	aleatoria	CK2a, CK2c, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	38	aleatoria	CK2a, CK1, CK2a, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	avanzada	CK2b, CK2a, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	40	avanzada	CK1, CK2b, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	34	aleatoria	CK2b, CK2d, 
AgentIdentifier(name=jugador8@laptop-3d49s77v)	34	avanzada	CK2a, CK1, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	42	estandar	CK1, CK2b, CK2a, 
AgentIdentifier(name=jugador1@laptop-3d49s77v)	52	estandar	CK1, CK1, CK2b, 
AgentIdentifier(name=jugador3@laptop-3d49s77v)	34	aleatoria	CK2b, CK2a, 
AgentIdentifier(name=jugador5@laptop-3d49s77v)	42	estandar	CK2a, CK1, CK2b, 
AgentIdentifier(name=jugador6@laptop-3d49s77v)	34	aleatoria	CK2b, CK1, 
AgentIdentifier(name=jugador7@laptop-3d49s77v)	40	avanzada	CK1, CK2c, 
AgentIdentifier(name=jugador4@laptop-3d49s77v)	40	avanzada	CK2a, CK2b, 
